<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>El Juego del Diccionario</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/site/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/site/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!--<link href="/site/css/index.css" type="text/css" rel="stylesheet" media="screen,projection" />-->
</head>

<body>
    <nav class="bleff-dominant" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">
                <img id="topLogo" src="/site/img/top-logo.png">
            </a>
        </div>
    </nav>

    <!--
    <div class="section no-pad-bot">
        <div class="container">
            <h1 class="header center red-text">
            </h1>
        </div>
    </div>
-->

    <div class="container">
        <div class="row">
            <!-- BEGIN: DESCRIPTION -->
            <div class="col s12 m7">
                <div class="card-panel bleff-dominant center">
                    <img id="mainLogo" src="/site/img/logo.png" class="bleff-tonic-alt" />
                    <div class="bleff-tonic-alt-text landing-text"> El famoso juego del diccionario en una versión
                        online. <br> Bleff es el juego en el que podés ganar siendo un gran conocedor de palabras o un
                        buen mentiroso.
                    </div>
                </div>
            </div>
            <!-- END: DESCRIPTION -->

            <!-- BEGIN: USER NAME -->
            <div class="col s12 m5">
                <div class="card-panel bleff-tonic-alt">
                    <div class="row">
                        <div class="input-field col s9 m6">
                            <div class="row">
                                <div class="input-field col s12">
                                    <label for="firstNameInput">Nombre</label>
                                    <input id="firstNameInput" type="text" class="validate" required="required"
                                        pattern="[A-Za-z0-9 ]{4,20}">
                                    <span class="helper-text"
                                        data-error="El nombre es requerido, debe tener entre 4 y 20 caracteres o más."
                                        data-success="Bienvenido!">El nombre será usado para identificarte en la
                                        partida</span>
                                </div>
                            </div>
                        </div>
                        <div class="col s3 m6">
                            <img id="avatarImg" class="avatarImg" src="">
                      <!--      https://www.tinygraphs.com/#?name=t6&shape=isogrids&theme=frogideas&numcolors=2#tryitout-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: USER NAME -->

        </div>



        <div class="row">
            <!-- BEGIN: JOIN GAME -->
            <div class="col s12 m6">
                <div class="card-panel bleff-tonic-alt">
                    <h5 class="center">Unirte a una partida</h5>
                    <p class="light">Si un amigo ya creó una partida, pedíle el código para entrar!</p>

                    <div class="row">
                        <div class="col m4">
                            <input id="joinMatchWord1" placeholder="casa" type="text" class="validate">
                        </div>
                        <div class="col m4">
                            <input id="joinMatchWord2" placeholder="perro" type="text" class="validate">
                        </div>
                        <div class="col m4">
                            <input id="joinMatchWord3" placeholder="cielo" type="text" class="validate">
                        </div>
                    </div>
                    <div class="row center-align">
                        <a id="joinGameBtn" class="disabled center waves-light btn bleff-red">Unirse a la partida</a>
                    </div>
                </div>
            </div>
            <!-- END: JOIN GAME -->

            <!-- BEGIN: CREATE GAME -->
            <div class="col s12 m6">
                <div class="card-panel bleff-dominant">
                    <h5 class="center bleff-tonic-alt-text">Nueva partida privada</h5>
                    <p class="light bleff-tonic-alt-text">Crea una partida para jugar con tus amigos!</p>
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="input-field">
                                <select id="newGameTargetPoints">
                                    <option value="10">10 puntos</option>
                                    <option value="20" selected>20 puntos</option>
                                    <option value="30">30 puntos</option>
                                </select>
                                <label class="bleff-tonic-alt-text">Puntaje máximo</label>
                            </div>
                        </div>
                        <div class="col s12 m6">
                            <div class="input-field">
                                <select id="newGameSecsPerState">
                                    <option value="0">Sin tiempo</option>
                                    <option value="60" selected>1 minuto</option>
                                    <option value="120">2 minutos</option>
                                    <option value="300">5 minutos</option>
                                </select>
                                <label class="bleff-tonic-alt-text">Tiempo máximo por acción</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 center">
                            <div class="center-align">
                                <a id="newGameBtn" class="center waves-light btn bleff-red">Crear partida</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- END: CREATE GAME -->
        </div>

    </div>

    <footer class="page-footer bleff-dominant">
        <div class="footer-copyright">
            <div class="container center">
                © "Bleff Online" es una versión digital del juego <span id="ee2">Bleff</span> propiedad de RUIBAL SRL, todos los derechos
                reservados.<br>
                Programación, Diseño Web y Adaptación: <span id="ee1">Marco</span> Boschetti. / Arte y <span id="ee3">Diseño</span> original: Silvina Halabi
            </div>
            <!-- <img src="/site/img/iso-ruibal.png" class="footer-logo"/> -->
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/site/js/materialize.min.js"></script>
    <script src="/site/index.js"></script>
    <script src="/site/js/logo.js"></script>
</body>

</html>