<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>El Juego del Diccionario</title>

    <!-- CSS  -->
    <link href="/site/css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/site/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>


<body>
    <nav class="bleff-dominant" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">
            <img id="topLogo" src="/site/img/top-logo.png">
            </a>
        </div>
    </nav>

    <div class="section no-pad-bot">
        <div class="container">
            <h2 class="header center bleff-dominant-alt-text">Fin de la partida!</h2>
            <div class="row center">
                <h4 class="header center">Código de la partida: <span style="font-weight: bold;" id="gameID"></span>
                </h4>
            </div>
        </div>

        <!-- BEGIN: RANKING -->
        <div class="container">
            <div class="row" id="rankingContainer">
                
            </div>
         
        </div>
        <!-- END: RANKING -->

        <div class="row center-align">
            <a class="waves-light btn bleff-red" href="/">Volver al inicio</a>
            <p class="ef">¡Gracias por jugar!</p>
        </div>
    </div>

    <footer class="page-footer bleff-dominant">
        <div class="footer-copyright">
            <div class="container center">
                © "Bleff Online" es una versión digital del juego Bleff propiedad de RUIBAL SRL, todos los derechos reservados.<br>
                Programación, Diseño Web y Adaptación: Marco Boschetti. / Arte y Diseño original: Silvina Halabi
            </div>
            <!-- <img src="/site/img/iso-ruibal.png" class="footer-logo"/> -->
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/site/js/materialize.min.js"></script>
    <script src="/site/js/endgame.js"></script>
    <link href="/site/css/endgame.css" type="text/css" rel="stylesheet" />
    <script src="/site/js/logo.js"></script>
</body>

</html>