<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>El Juego del Diccionario</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/site/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/site/css/style.css" type="text/css" rel="stylesheet" />
    <link href="/site/css/game.css" type="text/css" rel="stylesheet" />
</head>


<body>
    <nav class="bleff-dominant" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">
                <img id="topLogo" src="/site/img/top-logo.png">
            </a>
        </div>
    </nav>

    <div class="section no-pad-bot">
        <div class="row">
            <div class="col s1"></div>
            <div class="col s2">
                <div id="gamePlayers"></div>
            </div>
            <div class="col s8">
                <!-- MAIN GAME CONTAINER -->
                <div class="card scale-transition bleff-tonic-alt" id="mainCard">
                   
                    <div class="progress bleff-subdominant-alt showBar" style="display: none;" id="mainCardLoadingBar">
                        <div class="indeterminate bleff-red"></div>
                    </div>
                    <div id="timerContainer" class="timer-text bleff-tonic-text tooltipped" data-position="bottom" data-tooltip=""
                        style="display: none;  height: 1.5em;">
                        <div class="progress bleff-subdominant-alt hidden" style="height: 1.5em;">
                            <div class="determinate bleff-red" id="timerInnerBar" style="width: 0%"></div>
                        </div>
                    </div>
              

                <div class="card-content">
                    <span class="card-title grey-text text-darken-4" id="mainCardTitle"></span>
                    <p id="mainCardText"></p>
                    <div id="mainCardDiv"></div>
                </div>
            </div>

            <!-- END MAIN GAME CONTAINER -->

        </div>
        <div class="col s1"></div>
    </div>
    </div>

    <footer class="page-footer bleff-dominant">
        <div class="footer-copyright">
            <div class="container center">
                © "Bleff Online" es una versión digital del juego Bleff propiedad de RUIBAL SRL, todos los derechos
                reservados.<br>
                Programación, Diseño Web y Adaptación: Marco Boschetti. / Arte y Diseño original: Silvina Halabi
            </div>
            <!-- <img src="/site/img/iso-ruibal.png" class="footer-logo"/> -->
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/site/js/materialize.min.js"></script>
    <script src="/site/js/game.js"></script>
    <script src="/site/js/logo.js"></script>
</body>

</html>